_GP1 29 0 ABS 0
_GP4 2C 0 ABS 0
_GP5 2D 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_WPU 95 0 ABS 0
_pwd 79 0 COMMON 1
__CFG_PWRTE$ON 0 0 ABS 0
_main 378 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_T2CON 12 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
main@inCnt 74 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 79 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 15 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
__CFG_IOSCFS$8MHZ 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__size_of_main 0 0 ABS 0
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 3FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 378 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
main@RXTX 75 0 COMMON 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 3FE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
maintext 6F0 7FB CODE 6F0 0
%locals
dist/default/production\US_sensor.X.production.obj
C:\Users\Sparky\AppData\Local\Temp\s608.
173 3FE 0 CODE 0
176 3FE 0 CODE 0
182 3FE 0 CODE 0
183 3FE 0 CODE 0
184 3FF 0 CODE 0
main.c
26 378 0 CODE 0
30 378 0 CODE 0
31 37B 0 CODE 0
32 37E 0 CODE 0
33 380 0 CODE 0
34 381 0 CODE 0
35 384 0 CODE 0
36 387 0 CODE 0
37 38A 0 CODE 0
38 38C 0 CODE 0
39 38E 0 CODE 0
40 390 0 CODE 0
41 392 0 CODE 0
42 394 0 CODE 0
44 395 0 CODE 0
45 397 0 CODE 0
46 39F 0 CODE 0
47 3A8 0 CODE 0
48 3A9 0 CODE 0
49 3AB 0 CODE 0
50 3B2 0 CODE 0
52 3BC 0 CODE 0
51 3BD 0 CODE 0
52 3C2 0 CODE 0
53 3C8 0 CODE 0
47 3CC 0 CODE 0
55 3CF 0 CODE 0
47 3D0 0 CODE 0
55 3D2 0 CODE 0
56 3D3 0 CODE 0
57 3E0 0 CODE 0
58 3F0 0 CODE 0
63 3F3 0 CODE 0
64 3F7 0 CODE 0
65 3F9 0 CODE 0
64 3FA 0 CODE 0
65 3FC 0 CODE 0
69 3FE 0 CODE 0
