%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sparky\AppData\Local\Temp\s608.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\US_sensor.X.production.obj
cinit CODE 0 3FE 3FE 2 2
maintext CODE 0 378 378 86 2
cstackCOMMON COMMON 1 70 70 9 1
nvCOMMON COMMON 1 79 79 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0040-006F 1
CODE 0001-0377 2
COMMON 007D-007D 1
CONST 0001-0377 2
ENTRY 0001-0377 2
IDLOC 2000-2003 2
RAM 0040-006F 1
SFR0 0000-003F 1
SFR1 0080-00EF 1
STACK 0040-006F 1
STRCODE 0001-0377 2
STRING 0001-0377 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\US_sensor.X.production.obj
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":26 378 maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":30 378 maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":31 37B maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":32 37E maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":33 380 maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":34 381 maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":35 384 maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":36 387 maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":37 38A maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":38 38C maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":39 38E maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":40 390 maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":41 392 maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":42 394 maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":44 395 maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":45 397 maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":46 39F maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":47 3A8 maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":48 3A9 maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":49 3AB maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":50 3B2 maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":52 3BC maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":51 3BD maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":52 3C2 maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":53 3C8 maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":47 3CC maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":55 3CF maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":47 3D0 maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":55 3D2 maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":56 3D3 maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":57 3E0 maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":58 3F0 maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":63 3F3 maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":64 3F7 maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":65 3F9 maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":64 3FA maintext CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":65 3FC maintext CODE
"C:\Users\Sparky\AppData\Local\Temp\s608.":173 3FE cinit CODE
"C:\Users\Sparky\AppData\Local\Temp\s608.":176 3FE cinit CODE
"C:\Users\Sparky\AppData\Local\Temp\s608.":182 3FE cinit CODE
"C:\Users\Sparky\AppData\Local\Temp\s608.":183 3FE cinit CODE
"C:\Users\Sparky\Desktop\MyProjects\Electronics\UniSolder\software\sensor\US_sensor.X\main.c":69 3FE maintext CODE
"C:\Users\Sparky\AppData\Local\Temp\s608.":184 3FF cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_GP1 29 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
_GP4 2C 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
_GP5 2D 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_WPU 95 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
_pwd 79 0 COMMON 1 nvCOMMON dist/default/production\US_sensor.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
_main 6F0 0 CODE 0 maintext dist/default/production\US_sensor.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Sparky\AppData\Local\Temp\s608.obj
btemp 7E 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
start 0 0 CODE 0 init C:\Users\Sparky\AppData\Local\Temp\s608.obj
_TRISA 85 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Sparky\AppData\Local\Temp\s608.obj
_ANSEL 9F 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
main@i 73 0 COMMON 1 cstackCOMMON dist/default/production\US_sensor.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\Sparky\AppData\Local\Temp\s608.obj
_CCPR1L 13 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\Sparky\AppData\Local\Temp\s608.obj
stacklo 0 0 ABS 0 - C:\Users\Sparky\AppData\Local\Temp\s608.obj
main@inCnt 74 0 COMMON 1 cstackCOMMON dist/default/production\US_sensor.X.production.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main 7FC 0 CODE 0 maintext dist/default/production\US_sensor.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\US_sensor.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__pnvCOMMON 79 0 COMMON 1 nvCOMMON dist/default/production\US_sensor.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_CCP1CON 15 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Lbank1 0 0 BANK1 1 bank1 -
__CFG_IOSCFS$8MHZ 0 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\US_sensor.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hcinit 800 0 CODE 0 cinit -
__Lcinit 7FC 0 CODE 0 cinit -
__size_of_main 0 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
__Hpa_nodes 0 0 ABS 0 pa_nodes -
__Lpa_nodes 0 0 ABS 0 pa_nodes -
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\Sparky\AppData\Local\Temp\s608.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Sparky\AppData\Local\Temp\s608.obj
intlevel2 0 0 CODE 0 functab C:\Users\Sparky\AppData\Local\Temp\s608.obj
intlevel3 0 0 CODE 0 functab C:\Users\Sparky\AppData\Local\Temp\s608.obj
intlevel4 0 0 CODE 0 functab C:\Users\Sparky\AppData\Local\Temp\s608.obj
intlevel5 0 0 CODE 0 functab C:\Users\Sparky\AppData\Local\Temp\s608.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\US_sensor.X.production.obj
start_initialization 7FC 0 CODE 0 cinit dist/default/production\US_sensor.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 6F0 0 CODE 0 maintext dist/default/production\US_sensor.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
main@RXTX 75 0 COMMON 1 cstackCOMMON dist/default/production\US_sensor.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
__initialization 7FC 0 CODE 0 cinit dist/default/production\US_sensor.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\US_sensor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
cinit 0 3FE 7FC 2 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 D 1
maintext 0 378 6F0 86 2
